{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Flat Modpack",
  "version": "1.0.0",
  "author": "Shadowevil015",
  "projectID": 0,
  "files": [
    {
      "projectID": 305840,
      "fileID": 3656730,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019126,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 4238698,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3975599,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 4365141,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 4494349,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3735839,
      "required": true
    },
    {
      "projectID": 618156,
      "fileID": 4495300,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3807783,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4385005,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3953207,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3991478,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4449847,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4537624,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 4238585,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3826151,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4376774,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385215,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371807,
      "required": true
    },
    {
      "projectID": 558439,
      "fileID": 3926483,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3947782,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4005476,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4457157,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418032,
      "required": true
    },
    {
      "projectID": 413477,
      "fileID": 3669838,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4382946,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171283,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 532169,
      "fileID": 4032082,
      "required": true
    },
    {
      "projectID": 853851,
      "fileID": 4513580,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3807498,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4360142,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525645,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3810400,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4271605,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3755834,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4095061,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4324179,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 839581,
      "fileID": 4447910,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4401654,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4055080,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434393,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4445746,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 3601619,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3830926,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514906,
      "required": true
    },
    {
      "projectID": 399679,
      "fileID": 3787247,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4533213,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446148,
      "required": true
    },
    {
      "projectID": 383666,
      "fileID": 3823407,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4519292,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4357207,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4395424,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930806,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4521663,
      "required": true
    },
    {
      "projectID": 231837,
      "fileID": 3692422,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4036050,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4380158,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469705,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119080,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4525198,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3722831,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 4380168,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 4382335,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true
    },
    {
      "projectID": 383669,
      "fileID": 3429390,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4392829,
      "required": true
    },
    {
      "projectID": 853424,
      "fileID": 4506207,
      "required": true
    },
    {
      "projectID": 552442,
      "fileID": 4121232,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3617200,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 4404997,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4513258,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458592,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 3770535,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505375,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4018606,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4509223,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965688,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4382340,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4391159,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382343,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382339,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4382344,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4382885,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484519,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3612278,
      "required": true
    },
    {
      "projectID": 575348,
      "fileID": 3743825,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 4509749,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4538263,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4536623,
      "required": true
    }
  ],
  "overrides": "overrides"
}
