<ul>
<li><a href="https://www.curseforge.com/projects/305840">Absent by Design</a></li>
<li><a href="https://www.curseforge.com/projects/233019">AI Improvements</a></li>
<li><a href="https://www.curseforge.com/projects/293425">Alchemistry</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/405593">ATO - All the Ores</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/365045">Autumnity</a></li>
<li><a href="https://www.curseforge.com/projects/531320">Awesome Dungeon - Forge</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/292038">Better Ping Display</a></li>
<li><a href="https://www.curseforge.com/projects/618156">Better Runtime Resource Pack (BRRP)</a></li>
<li><a href="https://www.curseforge.com/projects/377448">Beyond Earth</a></li>
<li><a href="https://www.curseforge.com/projects/407780">Bigger Reactors</a></li>
<li><a href="https://www.curseforge.com/projects/224791">Blood Magic </a></li>
<li><a href="https://www.curseforge.com/projects/312918">Blue Skies</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/665658">Canary</a></li>
<li><a href="https://www.curseforge.com/projects/340666">ChemLib</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/392805">CleanCut</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/558439">Creeper Firework</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library</a></li>
<li><a href="https://www.curseforge.com/projects/840788">CullLessLeaves Reforged (Unofficial)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/413477">DeLogger</a></li>
<li><a href="https://www.curseforge.com/projects/231275">Ding (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/532169">Energy Meter</a></li>
<li><a href="https://www.curseforge.com/projects/853851">Enhanced Block Entities Reforged (Unofficial)</a></li>
<li><a href="https://www.curseforge.com/projects/628345">Entity Collision FPS Fix</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/502561">Equipment Compare [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/630620">Fastload</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/248020">Flux Networks</a></li>
<li><a href="https://www.curseforge.com/projects/486392">Flywheel</a></li>
<li><a href="https://www.curseforge.com/projects/556861">Functional Storage</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/839581">ImmediatelyFast Reforged (Unofficial)</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter</a></li>
<li><a href="https://www.curseforge.com/projects/265917">JEI Integration</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/241895">KleeSlabs</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/399679">Lapis Reserve</a></li>
<li><a href="https://www.curseforge.com/projects/460819">Lazy DataFixerUpper(LazyDFU) [FORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/532727">Library Ferret - Forge</a></li>
<li><a href="https://www.curseforge.com/projects/821790">Lightspeed - Launch optimizations</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/383666">Magical Forest</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators</a></li>
<li><a href="https://www.curseforge.com/projects/268567">Mekanism Tools</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism</a></li>
<li><a href="https://www.curseforge.com/projects/627566">MemoryLeakFix</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/55438">MrCrayfish's Furniture Mod</a></li>
<li><a href="https://www.curseforge.com/projects/256247">Mystical Agradditions</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/361026">Occultism</a></li>
<li><a href="https://www.curseforge.com/projects/231837">Ocean Floor - Clay Sand and Dirt</a></li>
<li><a href="https://www.curseforge.com/projects/247560">Oh The Biomes You'll Go</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/412551">Phosphophyllite</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/682881">Pluto</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/633483">Powah! (Rearchitected)</a></li>
<li><a href="https://www.curseforge.com/projects/226410">ProjectE</a></li>
<li><a href="https://www.curseforge.com/projects/552262">Quartz</a></li>
<li><a href="https://www.curseforge.com/projects/70631">Redstone Arsenal</a></li>
<li><a href="https://www.curseforge.com/projects/272302">Refined Storage Addons</a></li>
<li><a href="https://www.curseforge.com/projects/383669">Refined Storage Fluxified</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage</a></li>
<li><a href="https://www.curseforge.com/projects/853424">Reforgium</a></li>
<li><a href="https://www.curseforge.com/projects/552442">Right Click, Get Crops</a></li>
<li><a href="https://www.curseforge.com/projects/307788">Refined Storage: Requestify</a></li>
<li><a href="https://www.curseforge.com/projects/574856">Rubidium</a></li>
<li><a href="https://www.curseforge.com/projects/569737">Philip's Ruins</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/336538">Solar Generation</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/378802">Structure Gel API</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/245211">The One Probe</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest</a></li>
<li><a href="https://www.curseforge.com/projects/271835">Thermal Cultivation</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation</a></li>
<li><a href="https://www.curseforge.com/projects/626708">Thermal Integration</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster</a></li>
<li><a href="https://www.curseforge.com/projects/355649">Torch Slabs Mod</a></li>
<li><a href="https://www.curseforge.com/projects/575348">Unstructured [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/490686">William Wythers' Overhauled Overworld</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
</ul>
